<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    tools:context=".activities.DeleteUserActivity">

    <TextView
        android:layout_marginTop="8dp"
        android:text="@string/delete_user_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/delete_user_activity_username"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_user_activity_delete_button"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="@string/general_string_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>